/* Copyright (C) 2012 Tweak Software 
* All rights reserved
*
* USE WITH CLEARLOOKS, RV_DARK=1 
*/

QWidget {
    color: rgb(160,160,160);
    background-color: rgb(20,20,20);
    font-family: "Microsoft YaHei UI"; 
    font-size: %1pt; 
}

QMainWindow::separator {
    background-color: rgb(20,20,20);
    width: 6px; /* when vertical */
    height: 6px; /* when horizontal */
}

QMainWindow::separator:hover {
    background-color: rgb(40,40,40);
}

QToolBar {
    spacing: 0px;
    qproperty-iconSize: 16px 16px;
    border-top: 1px solid rgb(140,140,140);
    border-left: 0px solid rgb(140,140,140);
    border-right: 0px solid rgb(140,140,140);
    border-bottom: 1px solid black;
    background-color: rgb(20,20,20);
    padding: 1px;
}

QToolBar[tbstyle="viewer"] {
    text-align: center;
    spacing: 1px;
    margin: 0px;
    qproperty-iconSize: 16px 16px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: none;
    border-bottom: 1px solid black;
    background-color: black;
    padding: 0px;
    max-height: 20px;
    min-height: 0px;
}

QToolBar[tbstyle="play_controls"] {
    text-align: center;
    spacing: 0px;
    margin: 0px;
    qproperty-iconSize: 16px 16px;
    border-top: 1px solid black;
    border-left: none;
    border-right: none;
    border-bottom: none;
    background-color: rgb(20,20,20);
    padding: 0px;
    max-height: 36px;
    min-height: 36px;
}

QListView {
    icon-size: 16px; 
    border: 1px solid black; 
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

QTabWidget::pane {
    border-top: 1px solid black;
    border-left: none;
    border-right: none;
    border-bottom: none;
    background-color: rgb(20,20,20);
}

QLabel {
    color: rgb(160,160,160);
    opacity: 0;
}

QSlider {
    min-width: 80px;
}

QSlider::groove {
    background-color: rgb(48,48,48);
    border: none;
    border-radius: 3px;
    margin: 7px;
}

QSlider::groove:horizontal {
    height: 6px;
    background-color: rgb(63,63,63);
}

QSlider::groove:vertical {
    width: 6px;
    background-color: rgb(63,63,63);
}

QSlider::handle {
    border-radius: 7px;
    background-color: rgb(132,132,132);
    border: none;
}

QSlider::handle:horizontal {
    width: 14px;
    margin: -4px -7px;
}

QSlider::handle:vertical {
    height: 14px;
    margin: -7px -4px;
}

QSlider[style="menu"] {
    margin: 0px;
    padding: 0px;
    width: 12px;
}

QMenu {
    color: rgb(160,160,160); 
    font-size: %1pt; 
    spacing: 0em;
    border-radius: 2px;
    border: 1px solid black;
    background-color: rgb(20,20,20);
    selection-color: rgb(180,180,180);
    selection-background-color: rgb(40,90,170);
}

QMenu::item {
    background: transparent;
    color: rgb(160,160,160);
    selection-color: rgb(180,180,180);
    selection-background-color: rgb(40,90,170);
}

QMenu::item:disabled {
    background: transparent;
    color: rgb(120,120,120);
    selection-background-color: rgb(50, 50, 50);
}

QMenuBar {
    font-size: %1pt; 
    color: rgb(160,160,160);
}

QMenuBar::item:selected {
    color: rgb(180,180,180);
    background-color: rgb(40,90,170);
}

QGroupBox {
    border: 1px solid rgb(40,40,40);
    border-radius: 2px;
    margin: 1em;
}

QGroupBox::title {
    color: rgb(90,90,90);
    left: 16px;
    top: 8px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    background-color: rgb(20,20,20);
}

QAbstractScrollArea::corner {
    background: transparent;
    border: none;
}

QAbstractItemView {
    color: rgb(180,180,180);
    font-size: %1pt; 
    background-color: rgb(20, 20, 20);
    alternate-background-color: rgb(34, 34, 34);
    selection-background-color: rgb(96, 96, 96);
    selection-color: rgb(160,160,160);
}

QCheckBox { 
    color: rgb(160,160,160); 
}

QCheckBox::indicator, QGroupBox::indicator {
    image: url(":images/check_box_not_checked.png");
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked {
    image: url(":images/check_box_checked2.png");
}

QCheckBox:disabled, QGroupBox:disabled {
    color: rgb(90,90,90);
}

QRadioButton { 
    color: rgb(160,160,160); 
}

QRadioButton:disabled { 
    color: rgb(90,90,90); 
}

QLineEdit {
    padding-left: .2em;
    padding-right: .2em;
    padding-top: .2ex;
    padding-bottom: .2ex;
    max-height: 22px;
    border-radius: 2px;
    background-color: rgb(10,10,10);
    opacity: 0;
    border: 1px solid black;
    color: rgb(200, 200, 200);
    selection-background-color: rgb(40,90,170);
    selection-color: rgb(180,180,180);
}

QTextEdit {
    padding-left: .2em;
    padding-right: .2em;
    padding-top: .2ex;
    padding-bottom: .2ex;
    border-radius: 2px;
    background-color: rgb(10,10,10);
    opacity: 0;
    border: 1px solid black;
    color: rgb(200, 200, 200);
    selection-background-color: rgb(40,90,170);
    selection-color: rgb(180,180,180);
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus {
    border: 1px solid rgb(40,90,170);
}

QLineEdit:disabled  {
    background-color: rgb(42,42,42);
}

QSpinBox {
    color: rgb(160,160,160);
    background-color: rgb(10,10,10);
    border: 1px solid black;
    selection-background-color: rgb(40,90,170);
    selection-color: rgb(180,180,180);
    border-radius: 2px;
    min-height: 22px;
    max-height: 22px;
    padding-left: .2em;
    padding-right: .2em;
}

QSpinBox::up-button {
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgb(50,50,50);
    padding: 0px;
    height: 11px;
}

QSpinBox::down-button {
    border: none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 2px;
    background-color: rgb(48,48,48);
    padding: 0px;
    height: 11px;
}

QSpinBox::up-arrow {
    image: url(":images/up_triangle.png");
}

QSpinBox::down-arrow {
    image: url(":images/down_triangle.png");
}

QComboBox {
    border-radius: 2px;
    padding-top: 1px;
    padding-right: 6px;
    padding-bottom: 1px;
    padding-left: 6px;
    color: rgb(160,160,160);
    border: 1px solid black;
    background-color: rgb(36,36,36);
    max-height: 22px;
}

QComboBox::down-arrow {
    image: \url(":images/combo_updown_arrows.png");
}

QComboBox::disabled {
    color: rgb(90,90,90);
}

QComboBox::separator {
    background-color: rgb(70,70,70);
    height: 2px;
    margin: 2px;
}

QComboBox QAbstractItemView {
    background-color: rgb(48,48,48);
    border: 1px solid black;
    border-radius: 2px;
}

QComboBox::item {
    background: transparent;
}

QComboBox:checked {
    background: transparent; 
}

QComboBox:unchecked {
    background: transparent; 
}

QComboBox:hover {
    background: rgb(48,48,48); 
}

QComboBox::icon {
    background: transparent;
}

QComboBox::item:selected {
    background-color: rgb(40,90,170);
    color: rgb(180,180,180);
}

QHeaderView::section {
    font-size: %3pt;
    color: rgb(170,170,170);
    border-left: 1px solid black;
    border-right: 0px solid black;
    border-top: 1px solid rgb(20,20,20);
    border-bottom: 1px solid rgb(20,20,20);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: -.1em;
    padding-bottom: -.1em;
    margin: 0px;
    background: rgb(36,36,36);
}

QDockWidget {
    color: rgb(160,160,160);
    background: rgb(36,36,36);
    border: none;
}

QDockWidget::close-button {
    background-color: rgb(200,61,61);
    border: none;
    border-radius: 2px;
}

QDockWidget::float-button {
    background-color: rgb(36,36,36);
    border: none;
    border-radius: 2px;
}

QDockWidget::title {
    border: 1px solid black;
    background-color: rgb(20,20,20);
    padding-left: 4px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(160,160,160);
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab:top {
    color: rgb(90,90,90);
    border: 1px solid transparent;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    padding-left: .4em;
    padding-right: .4em;
    padding-top: .1em;
    padding-bottom: .1em;
    min-width: 24ex;
    min-height: 16px;
    background: rgb(36,36,36);
}

QTabBar::tab:bottom {
    color: rgb(90,90,90);
    border: 1px solid transparent;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left: .4em;
    padding-right: .4em;
    padding-top: .1em;
    padding-bottom: .1em;
    min-width: 8ex;
    min-height: 16px;
    background: rgb(36,36,36);
}

QTabBar::tab:top:selected {
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid transparent;
    color: rgb(180,180,180);
    background: rgb(20,20,20);
}

QTabBar::tab:bottom:selected {
    border-top: 1px solid transparent;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    color: rgb(180,180,180);
    background: rgb(20,20,20);
}

QToolButton {
    color: rgb(160,160,160);
    border: 1px solid black;
    border-radius: 2px;
    background-color: rgb(36,36,36);
    icon-size: 16px;
    min-width: 24px;
    min-height: 24px;
    max-height: 24px;
    margin: 4px;
    toolbutton-popup-delay: 300;
}

QToolButton[tbsize="double"] {
    color: rgb(160,160,160);
    border: 1px solid black;
    border-radius: 2px;
    background-color: rgb(36,36,36);
    icon-size: 16px;
    min-width: 48px;
    max-height: 24px;
    min-height: 24px;
    margin: 4px;
}

QComboBoxPrivateScroller {
    show-decoration-selected: 1;
    background-color: rgb(50, 50, 50);
    border: 2px solid rgb(100,100,100);
    border-radius: 2px;
    padding: 0px;
}

QComboBox[tbstyle="view_menu"] QButton {
    background-color: rgb(150, 50, 50);
}

QComboBox[tbstyle="view_menu"] {
    text-align: center;
    font-weight: bold;
    border-radius: 0px;
    font-size: %2pt;
    margin: 0px;
    max-height: 20px;
    min-height: 20px;
    icon-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: none;
    color: rgb(125,125,125);
    background-color: rgb(20,20,20);
}

QToolButton[tbstyle="view_menu"] {
    text-align: center;
    border-radius: 0px;
    font-size: %2pt;
    margin: 0px;
    max-height: 20px;
    min-height: 20px;
    icon-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-top: none;
    border-left: none;
    border-right: 1px solid black;
    border-bottom: none;
    color: rgb(125,125,125);
    background-color: rgb(20,20,20);
}

QToolButton[tbstyle="view_spacer"] {
    font-size: %2pt;
    margin: 0px;
    max-height: 0px;
    min-height: 0px;
    icon-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: none;
    opacity: 0;
    background-color: rgb(20,20,20);
}

QToolBar[tbstyle="play_controls"] QToolButton {
    background-color: rgb(20,20,20);
}

QToolBar[tbstyle="viewer"] QWidget {
    font-size: %2pt;
    background-color: rgb(20,20,20);
}

QToolBar[tbstyle="play_controls"] QWidget {
    font-size: %2pt;
    background-color: rgb(28,28,28);
}

QToolBar[tbstyle="play_controls"] QToolButton:hover {
    color: rgb(160,160,160);
    background-color: rgb(36,36,36);
}

QToolButton:hover[tbstyle="view_menu"] {
    color: rgb(160,160,160);
    background-color: rgb(36,36,36);
}

QToolButton::menu-indicator[tbstyle="view_menu"] {
    image: url(":images/button_down_arrow.png");
    position: relative;
    top: 1px;
    left: 6px;
    subcontrol-origin: content;
    subcontrol-position: center right;
}

QToolButton[tbstyle="flat"] {
    max-width: 8px;
    max-height: 8px;
    background-color: rgb(48,48,48);
    margin: 0px;
}

QToolButton[tbstyle="palette"] {
    max-height: 1000px;
    max-width: 1000px;
    margin: 1px;
    padding: 2px;
}

QToolButton[tbstyle="left"] {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 0px;
    margin-left: 10px;
    border: 1px solid black;
}

QToolButton[tbstyle="interior"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
    border-right: 1px solid black;
    border-left: 0px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

QToolButton[tbstyle="interior_menu"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid black;
    border-left: 0px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

QToolButton[tbstyle="solo_menu"] {
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 1px solid black;
}

QToolButton[tbstyle="left_menu"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 0px;
    border: 1px solid black;
}

QToolButton[tbstyle="right"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    margin-right: 10px;
    margin-left: 0px;
    border-right: 1px solid black;
    border-left: 0px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

QToolButton[tbstyle="right_menu"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid black;
    margin-right: 10px;
    margin-left: 0px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid black;
    border-left: 0px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

QToolButton::menu-indicator {
    image: url(":images/button_down_arrow.png");
    position: relative;
    top: 5px;
    right: 0px;
    subcontrol-origin: padding;
    subcontrol-position: right;
}

QToolButton:checked {
    background-color: rgb(40,90,170);
}

QToolButton:hover, QPushButton:hover {
    color: rgb(180,180,180);
    background-color: rgb(60,60,60);
}

QPushButton {
    color: rgb(160,160,160);
    border: none;
    border-radius: 2px;
    background-color: rgb(36,36,36);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: .15em;
    padding-bottom: .15em;
    min-width: 3em;
    min-height: 1em;
    max-height: 1em;
}

QPushButton:disabled {
    color: rgb(90,90,90);
}

QPushButton:default:disabled {
    color: rgb(100,100,100);
}

QPushButton:pressed {
    background-color: rgb(20,20,20);
}

QPushButton:default {
    color: rgb(180,180,180);
    border: none;
}

QTextEdit {
    background-color: rgb(0,0,0);
    color: rgb(180,180,180);
}

.QComboBox::drop-down {
    border-style: none;
    selection-color: red;
}

QScrollBar:vertical {
    background: rgb(20,20,20);
    width: 8px;
}
QScrollBar:horizontal {
    background: rgb(20,20,20);
    height: 8px;
}

QScrollBar::sub-page {
    background: rgb(20,20,20);
}

QScrollBar::add-page {
    background: rgb(20,20,20);
}

QScrollBar::handle {
    background: rgb(48,48,48);
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    min-width: 16px;
}

QScrollBar::handle:vertical {
    min-height: 16px;
}

QScrollBar::add-line {
    width:0px;
    height:0px;
}

QScrollBar::sub-line {
    width:0px;
    height:0px;
}

QDialog#RvFileDialog QToolButton#previousButton {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0px;
}

QDialog#RvFileDialog QToolButton#nextButton {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0px;
}

QDialog#RvFileDialog QLineEdit {
    margin: 10px;
    max-height: 22px;
}

QDialog#RvFileDialog QComboBox {
    margin: 10px;
    max-height: 22px;
}

QTreeView {
    color: rgb(160,160,160);
    font-size: %1pt; 
    background-color: rgb(24, 24, 24);
    alternate-background-color: rgb(30,30,30);
    selection-background-color: rgb(40,90,170);
    selection-color: rgb(180,180,180);
    border: 1px solid black;
}

QTreeView::item {
    border-image: none;
    margin: 1px;
}

QTreeView::indicator:checked {
    image: url(":images/check_box_checked2.png");
}

QTreeView::indicator{
    image: url(":images/check_box_not_checked.png");
}

QTreeView::branch {
    background-color: transparent;
}

QTreeView::branch:selected {
    background-color: rgb(20,20,20);
    color: rgb(180,180,180);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(":images/branch_closed.png");
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(":images/branch_open.png");
}

QDialog#RvFileDialog QTreeView {
    color: rgb(160,160,160);
    font-size: %1pt; 
    background-color: rgb(24, 24, 24);
    alternate-background-color: rgb(30,30,30);
    selection-background-color: rgb(40,90,170);
    selection-color: rgb(180,180,180);
}

QWidget#navPanel {
    border: none;
    background-color: rgb(20,20,20);
    padding: 1px;
}

QWidget#sessionManager QTreeView {
    font-size: %2pt;
    spacing: 2px;
    background-color: rgb(10,10,10);
}

QWidget#sessionManager QTreeView::branch {
b   ackground-color: rgb(10,10,10);
}

QWidget#sessionManager QTreeView::item {
    margin: 0px;
    border: none;
}

QWidget#sessionManager QTreeView::item:hover {
    background-color: rgb(37,51,63);
}

QWidget#sessionManager QTreeView::item:selected {
    background-color: rgb(40,90,170);
}

QWidget#sessionManager QListView {
    font-size: %2pt;
    spacing: 2px;
    background-color: rgb(10,10,10);
}

QWidget#sessionManager QListView::item {
    margin: 1px;
    border: none;
}

QWidget#sessionManager QListView::item:hover {
    background-color: rgb(37,51,63);
}

QWidget#sessionManager QListView::item:selected {
    background-color: rgb(40,90,170);
}

QWidget#sessionManager QWidget#buttonBar {
    background-color: rgb(20,20,20);
}

QWidget#sessionManager QToolButton {
    margin-top: 4px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
}

QWidget#sessionManager QToolButton[tbstyle="left_menu"], 
QWidget#sessionManager QToolButton[tbstyle="right_menu"] {
    margin-top: 4px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
}

QToolButton[tbstyle="arrow"] {
    margin-left: 2px;
    margin-right: 0px;
    border: none;
    background-color: transparent;
}

QToolButton[tbstyle="arrow"]:hover {
    background-color: rgb(36,36,36);
}

QWidget#sessionManager QWidget#widget_2 {
    background-color: rgb(20,20,20);
}

QWidget#navPanel QLabel {
    color: rgb(160,160,160);
    background-color: rgb(20,20,20);
}

QWidget#sessionManager QTabWidget::tab-bar {
    alignment: left;
    padding-left: 20px;
}

QWidget#sessionManager QTabBar {
    background: rgb(20,20,20);
    border-radius: 2px;
    min-width: 100px;
}

QWidget#sessionManager QTabBar::tab {
    font-size: %2pt;
    font-weight: normal;
    padding: .1em;
    min-width: 24ex;
}

QWidget#sessionManager QTabWidget::pane {
    border: none;
}

QWidget#sessionManager QWidget#lowerPanel {
    background: rgb(20,20,20);
}

QWidget#sessionManager QGroupBox {
    margin: 2px; 
    qproperty-title: "";
}

QWidget#sessionManager QAbstractItemView#uiTreeWidget {
    qproperty-indentation: 0;
    font-size: %2pt;
    font-weight: bold;
    background-color: rgb(20,20,20);
    border: none;
}

QWidget#sessionManager QAbstractItemView#uiTreeWidget::item {
    border-top: 1px solid rgb(20,20,20);
    border-left: 1px solid rgb(20,20,20);
    border-right: 1px solid rgb(20,20,20);
    border-bottom: 1px solid rgb(20,20,20);
    border-top-left-radius: .4em;
    border-top-right-radius: .4em;
    border-bottom-left-radius: .4em;
    border-bottom-right-radius: .4em;
    margin-left: .15em;
    margin-right: .1em;
    margin-top: .1em;
    margin-bottom: .1em;
    padding-left: .15em;
    padding-right: 0em;
    padding-top: .25em;
    padding-bottom: .25em;
    background-color: rgb(36,36,36);
}

QWidget#sessionManager QAbstractItemView#uiTreeWidget::item:open {
padding-top: .15em;
padding-bottom: .15em;
margin-bottom: 0em;
border-bottom-left-radius: 0em;
border-bottom-right-radius: 0em;
border-bottom: 1px none rgb(20,20,20);
}

QWidget#sessionManager QAbstractItemView#uiTreeWidget::item:!has-children {
    margin-top: 0em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
    border-top: 1px none rgb(20,20,20);
    background-color: rgb(61,61,61);
}

QWidget#sessionManager QScrollBar::handle:horizontal {
    min-width: 8px;
}

QWidget#sessionManager QScrollBar::handle:vertical {
    min-height: 8px;
}

QAbstractItemView#uiTreeWidget QWidget {
    font-size: %2pt;
}

QWidget#annotationTool QGroupBox {
    margin: 0px;
}

QScrollArea {
    border: 1px solid black;
}
